
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CowWarrior Resource Filter", "CowWarrior Resource Filter\CowWarrior Resource Filter.civ5proj", "{345F8D0A-4F7E-4E01-BD0D-01F3ADCE74D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{345F8D0A-4F7E-4E01-BD0D-01F3ADCE74D5}.Default|x86.ActiveCfg = Default|x86
		{345F8D0A-4F7E-4E01-BD0D-01F3ADCE74D5}.Default|x86.Build.0 = Default|x86
		{345F8D0A-4F7E-4E01-BD0D-01F3ADCE74D5}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{345F8D0A-4F7E-4E01-BD0D-01F3ADCE74D5}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{345F8D0A-4F7E-4E01-BD0D-01F3ADCE74D5}.Package Only|x86.ActiveCfg = Package Only|x86
		{345F8D0A-4F7E-4E01-BD0D-01F3ADCE74D5}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
