<?xml version="1.0" encoding="utf-8"?>
<Mod id="4b4ae7b1-fbe0-455c-9229-10055f50b156" version="4">
  <Properties>
    <Name>CowWarrior's Resource Filter</Name>
    <Teaser>This mod adds a resource filter allowing you to quickly find a specific resource, luxury or antiquity site on the map.</Teaser>
    <Description>This mod adds a resource filter allowing you to quickly find a specific resource, luxury or antiquity site on the map. It also allows you to locate and find the resources on the map.

Known Bugs:
- Double Icon display in Strategic Mode</Description>
    <Authors>CowWarrior</Authors>
    <SpecialThanks>John Carter / Antiquity Site Icons Filter</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>https://github.com/CowWarrior/civ-v-resource-filter</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="894D1A2CAA93B3A0BE552CBF63427669" import="1">Lua/MiniMapPanel.lua</File>
    <File md5="6499FE1A0D3215E6837E215C4C74F7A6" import="1">Lua/MiniMapPanel.xml</File>
    <File md5="A867C814866268499112C24161CAA7AB" import="1">Lua/ResourceIconManager.lua</File>
    <File md5="4BA35F5AF4C75BDBA39243B02129F2D9" import="1">Lua/ResourceIconManager.xml</File>
    <File md5="7CAA5BC0C87BB23704B89D06C578927C" import="0">UI/ResourceFilterDialog.lua</File>
    <File md5="487F367260E30CEE42FB33288F5F463B" import="0">UI/ResourceFilterDialog.xml</File>
    <File md5="203D7B4B12A491EBC3F88E3C3BB18F3C" import="0">XML/GameText.xml</File>
    <File md5="E7BF38C143175560CE3892C6EF122CF7" import="0">XML/ResourceFilterText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/ResourceFilterText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="UI/ResourceFilterDialog.xml">
      <Name>UIResourceFilterDialog</Name>
      <Description>Dialog allowing to filter resource icons on map.</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>